hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.datasource=java:comp/env/seekMentoreDatasource
hibernate.show_sql=true
hibernate.query.substitutions=true 1, false 0
hibernate.jdbc.batch_size=10
hibernate.jdbc.use_streams_for_binary=true
hibernate.transaction.flush_before_completion=true
hibernate.transaction.auto_close_session=true
hibernate.use_outer_join=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cglib.use_reflection_optimizer=false